<block wx:if="{{item.data.goods.length > 0}}">
  <view style='width:100%;  overflow: hidden;'>
    <view class="skill mt30" id="skill_sec">
      <view class="skill-top clearfix">
        <view class="skillt-l fl">
          <image src="/static/images/skill-logo.png" alt=""></image>
        </view>
        <view class="skillt-m fl" id="skill_timeout">{{item.data.time}}点场
          <text>{{countDownHour}}</text>:
          <text>{{countDownMinute}}</text>:
          <text>{{countDownSecond}}</text>
    <!-- <view class="voteText countDownTimeText">{{countDownDay}}天</view>   -->
        </view>
        <view class="skillt-r fr">
          <navigator url="../seckill/seckill">查看全部秒杀
            <icon></icon>
          </navigator>
        </view>
      </view>
      <scroll-view scroll-x="true" class="skill-list" id="skill_list">
        <block wx:for="{{item.data.goods}}">
          <view class="skill-li">
            <navigator url="../seckill/seckill">
              <!-- <view class="skill-promotion">{{item.data.zhekou}}</view> -->
              <view class="skill-img">
                <image src="{{item.thumb}}" alt=""></image>
              </view>
              <view class="skill-vipprice">{{item.name}}</view>
              <view class="skill-vipprice">￥
                <text>{{item.price}}</text>
              </view>
              <view class="skill-marprice">￥{{item.marketprice}}</view>
            </navigator>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</block>