.fl {
  float: left;
}
.cl{
  clear: both;
}
.fr {
  float: right;
}
.advimg {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}
.index-advs-navigator {
  height: 100%;
  width: 100%;
}

.header{
  width: 94%;
  padding-bottom: 25rpx;
  margin-left: 3%;
}
.header .li{
  width: 25%;
  margin-top: 30rpx;
  display: block;
  height: 140rpx;
  text-align: center;
}
.header .li image{
  margin: 0 auto;
  border-radius: 50%;
  width: 95rpx;
  margin-bottom: 10rpx;
  height: 95rpx;
  display: block;
}
.header .li view{
  color: #7a7a7a;
}
.content1 .title{
  border-bottom: 1px solid #e0e0e0;
  height: 100rpx;
}
.content1 .title .con{
  margin: 0 auto;
  width: 40%;
}
.content1 .title .con .left{
  height: 2rpx;
  margin-top: 49rpx;
  border-top: #919191 solid 2rpx;
  width: 40rpx;
}
.content1 .title .con .right{
  height: 2rpx;
  margin-top: 49rpx;
  border-top: #919191 solid 2rpx;
  width: 40rpx;
}
.content1 .title .con .center{
  margin-top: 16rpx;
  margin-left: 53rpx;
  text-align: center;
}
.content1 .title .con .center view{
  font-weight: bold;
}
.content1 .title .con .center text{
  color: #8d8d8d;
}
.content1 .product .li{
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  width: 94%;
  margin-left: 3%;
}
.content1 .product .left{
  width: 160rpx;
  height: 160rpx;
  display: block;
}
.content1 .product .right{
  width: 72%;
  margin-left: 28rpx;
}
.content1 .product .right image{
  width: 36rpx;
  height: 36rpx;
  display: block;
  margin-left: 5rpx;
  margin-top: 5rpx;
}
.content1 .product .bot{
  overflow: hidden;
  border-radius: 40rpx;
  height: 58rpx;
  background: #ff8080;
  width: 100%;
}
.content1 .product .bot .photo{
  width: 46rpx;
  height: 46rpx;
  background: #fff;
  border-radius: 50%;
  margin-top: 6rpx;
  margin-left: 6rpx;
}
.content1 .product .bot view{
  color: #fff;
  font-size: 24rpx;
  line-height: 56rpx;
}
.content1 .product .bot text{
  font-size: 30rpx;
  font-weight: bold;
}
.content1 .product .bot .gogo{
  display: block;
  line-height: 56rpx;
  font-weight: normal;
  float: right;
  color: #fff;
  width: 100rpx;
  background: #ff473f;
  font-size: 24rpx;
  text-align: center;
}
.content1 .product .bot .con{
  margin-left: 10rpx;
}
.name{
  font-weight: bold;
  font-size: 30rpx;
}
.name2{
  font-size: 24rpx;
  color: #959595;
}
.oldprice{
  color: #ff8080;
  font-size: 24rpx;
  margin-top: 25rpx;
  margin-bottom: 10rpx;
  text-decoration: line-through;
}
/*底部*/

.menu-item {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  float: left;
  text-align: center;
}

.menu-item text {
  display: block;
}

.flex-h {
  position: fixed;
  background: #fff;
  width: 100%;
}

.number25 {
  width: 25%;
}

.number33 {
  width: 33%;
}

.number50 {
  width: 50%;
}

.number100 {
  width: 100%;
}

