<view class="page header">
  <view class="fui-tab fixed fui-tab-danger">
    <view bindtap="myTab"  class="item {{cate == 'tray' ? 'active' : ''}}" data-cate="tray" >我要转让</view>
    <view bindtap="myTab" class="item {{cate == 'my' ? 'active' : ''}}" data-cate="my">我的转让</view>

  </view>
  <include src="./transfer.wxml" wx:if="{{cate== 'tray'}}" />
  <view class="contain" wx:if="{{cate== 'my'}}">
     <block wx:for="{{goodsList}}"> 
      <view class="fui-list-group noclick">
          <view class="fui-list-group-title">
           <view class='flex-sb'>
              <view class="order-num ">
                <text class=" gray">编号：</text>
                <text>{{item.id}}</text>
              </view>
              <view class="statuscss red" wx:if="{{item.status==1}}">待审核</view>
              <view class="statuscss red" wx:if="{{item.status==2}}">已上架</view>
              <view class="statuscss red" wx:if="{{item.status==3}}">已驳回</view>
              <view class="statuscss red" wx:if="{{item.status==4}}">已出售</view>
              <view class="statuscss red" wx:if="{{item.status==5}}">已结算</view>
              <view class="statuscss red" wx:if="{{item.status==6}}">已退回</view>
           </view>
           <view class='flex-sb'>
              <view class="order-num ">
                <text class=" gray">服务密码：</text>
                <text>{{item.expense_pwd}}</text>
              </view>
           </view>
          </view>
            <view class="fui-list goods-info">
              <!-- <view class="fui-list-media">
                <image src="{{item.thumb}}" class="round goods_img" wx:if="{{item.thumb}}"></image>
                <image src="/static/images/icon/t.png" class="round goods_img" wx:else></image>
              </view> -->
              <view class="fui-list-inner">
                <view class="text text-left">{{item.goods_title}}</view>
                
              </view>
              <view class="num">
                <view class="text-right">
                  <text>￥{{item.transfer_price}}</text>
                </view>
              </view>
            </view>
      </view>
     </block> 
  </view>
   <view class="fui-loading empty" wx:if="{{goodsList.length <= 0&&cate == 'my'}}">
    <view class="text">没有数据</view>
  </view> 
</view>