<view style="font-size:28rpx; background:#fff;">
  <view class="li1">
    <text>名称</text>
    <view class="con2">
      <input class='con1'></input>
    </view>
  </view>
  <view class="li2">
    <text>图标</text>
<view class="right">
            <block wx:if="{{imageSrc1}}">
              <image src="/static/images/shanchu.png" bindtap="del1" class="shanchu" />
              <image src="{{imageSrc1}}" class="image" mode="aspectFit"></image>
            </block>
            <block wx:else>
            <view class="content1">
              <view class="image-plus image-plus-nb" bindtap="chooseImage1">
                <view class="image-plus-horizontal"></view>
                <view class="image-plus-vertical"></view>
              </view>
            </view>
            </block>
</view>
  </view>
  <view class="li3">
    <text>店招</text>
<view class="right2">
            <block wx:if="{{imageSrc2}}">
              <image src="/static/images/shanchu.png" bindtap="del2" class="shanchu2" />
              <image src="{{imageSrc2}}" class="image2" mode="aspectFit"></image>
            </block>
            <block wx:else>
            <view class="content2">
              <view class="image-plus2 image-plus-nb" bindtap="chooseImage2">
                <view class="image-plus-horizontal"></view>
                <view class="image-plus-vertical"></view>
              </view>
              </view>
            </block>
              </view>
  </view>
  <view class="li4">
  <textarea maxlength="-1" class="con1"></textarea>
  </view>
  <button class="tijiao" hover-class="other-button-hover">保存设置</button>
</view>